# oauth2-keycloak-example

./: .gitignore  README.md  docker-compose.yml  restartAll.sh  startAll (no build).sh  startAll.sh
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/nichiporenko/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: banner.txt  bootstrap.yml
config-server/src/main/resources/config/: gateway.yml  ui.yml
config-server/src/test/java/com/nichiporenko/configserver/: ConfigServerApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/nichiporenko/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: banner.txt  bootstrap.yml
discovery-service/src/test/java/com/nichiporenko/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/nichiporenko/gateway/: GatewayApplication.java
gateway/src/main/java/com/nichiporenko/gateway/config/: Config.java  SecurityConfig.java
gateway/src/main/resources/: banner.txt  bootstrap.yml
gateway/src/test/java/com/nichiporenko/gateway/: GatewayApplicationTests.java
keycloak/: Dockerfile  Test_realm-realm.json
ui/: Dockerfile  build.gradle
ui/src/main/java/com/nichiporenko/: Application.java
ui/src/main/java/com/nichiporenko/config/: Config.java  FeignSupportConfig.java  KeycloakLogoutHandler.java  SecurityConfig.java
ui/src/main/java/com/nichiporenko/controller/: MainController.java
ui/src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
ui/src/main/resources/templates/: data.html  home.html
